[gd_scene load_steps=5 format=3 uid="uid://c0uoscoax8uxu"]

[ext_resource type="Script" uid="uid://b4lvipp8mah5s" path="res://Ball/Ball.gd" id="1_cfgdn"]
[ext_resource type="SpriteFrames" uid="uid://dcsacu0tdxb40" path="res://Ball/GolfBall/GolfBallFrames.tres" id="1_ov5dl"]
[ext_resource type="Texture2D" uid="uid://beoppwroo14qg" path="res://Ball/GolfBall/Pegs.png" id="3_lwqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwqi0"]
size = Vector2(64, 64)

[node name="Ball" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_ov5dl")
animation = &"Right"
frame_progress = 1.0
speed_scale = 100.0
script = ExtResource("1_cfgdn")

[node name="Pegs" type="TextureRect" parent="."]
show_behind_parent = true
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -820.0
offset_top = -588.0
offset_right = 620.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lwqi0")
stretch_mode = 1

[node name="Pegs2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.215686)
show_behind_parent = true
z_index = -1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -892.0
offset_top = -588.0
offset_right = 548.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lwqi0")
stretch_mode = 1
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lwqi0")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
