[gd_scene load_steps=14 format=3 uid="uid://dcbiwpsxsuipw"]

[ext_resource type="Script" uid="uid://ckpogh1goykuc" path="res://MainMenu/Menu.gd" id="1_jefjr"]
[ext_resource type="Texture2D" uid="uid://beoppwroo14qg" path="res://Ball/GolfBall/Pegs.png" id="1_nuv2b"]
[ext_resource type="Texture2D" uid="uid://ce7gplxnp5o82" path="res://Background/Background1.png" id="2_o5td3"]
[ext_resource type="Theme" uid="uid://cotiscxf60nq3" path="res://MainMenu/Menu.tres" id="4_gtolh"]
[ext_resource type="Texture2D" uid="uid://c3td28y3kovd0" path="res://InfoGraphics/realistic-calculator_1078-241.png" id="5_mom6m"]
[ext_resource type="Texture2D" uid="uid://qkl0pvxqkmug" path="res://InfoGraphics/Desmos (1).png" id="6_y01f2"]

[sub_resource type="LabelSettings" id="LabelSettings_jefjr"]
font_size = 96
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o5td3"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mh6l4"]
font_size = 48
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mh6l4"]
resource_name = "CalculatorAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calculator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, 500), Vector2(472, -48)]
}

[sub_resource type="Animation" id="Animation_y01f2"]
resource_name = "CalculatorDissapear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calculator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, -48), Vector2(472, 500)]
}

[sub_resource type="Animation" id="Animation_mom6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calculator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlt7k"]
_data = {
&"CalculatorAppear": SubResource("Animation_mh6l4"),
&"CalculatorDissapear": SubResource("Animation_y01f2"),
&"RESET": SubResource("Animation_mom6m")
}

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_jefjr")

[node name="Pegs" type="TextureRect" parent="."]
show_behind_parent = true
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 864.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nuv2b")
stretch_mode = 1

[node name="Pegs2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.215686)
show_behind_parent = true
z_index = -1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -648.0
offset_top = -324.0
offset_right = 792.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gtolh")
texture = ExtResource("1_nuv2b")
stretch_mode = 1
flip_h = true

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 1152.0
scale = Vector2(2, 2)
texture = ExtResource("2_o5td3")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -324.0
offset_right = 128.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gtolh")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "INFINITE PLINKO"
label_settings = SubResource("LabelSettings_jefjr")

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Bet Amount"
label_settings = SubResource("LabelSettings_o5td3")
horizontal_alignment = 1

[node name="TextEdit" type="LineEdit" parent="VBoxContainer/Label3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -48.0
offset_right = 128.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_gtolh")
placeholder_text = "Enter Amount to Bet..."
alignment = 1
max_length = 13
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Risk Slider"
label_settings = SubResource("LabelSettings_o5td3")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Label2"]
custom_minimum_size = Vector2(256, 12)
layout_mode = 2
offset_left = 259.0
offset_top = 48.0
offset_right = 515.0
offset_bottom = 64.0
size_flags_horizontal = 4
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_gtolh")
text = "Play"

[node name="Info" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("4_gtolh")
color = Color(0.376471, 0.490196, 0.545098, 1)

[node name="Bg" type="ColorRect" parent="Info"]
layout_mode = 0
offset_left = 576.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.811765, 0.847059, 0.862745, 1)

[node name="Your Chances" type="VBoxContainer" parent="Info/Bg"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 902.0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Info/Bg/Your Chances"]
layout_mode = 2
text = "YOUR CHANCES:"
label_settings = SubResource("LabelSettings_mh6l4")

[node name="RichTextLabel" type="RichTextLabel" parent="Info/Bg/Your Chances"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
text = "EXAMPLE: 
Bet amount = $40
Tokens Spent = 4
Ball Bounces = 20

MAX WIN = +250,700 Tokens ($2,511,900)

MAX LOSS = -14 Tokens (-$171)

"
fit_content = true

[node name="How to play" type="VBoxContainer" parent="Info"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 557.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Info/How to play"]
layout_mode = 2
text = "HOW TO PLAY:"
label_settings = SubResource("LabelSettings_mh6l4")

[node name="RichTextLabel" type="RichTextLabel" parent="Info/How to play"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 20
text = "Step 1
	Place a bet
	1 Token = 10$
	You get a bounce for every $2 (first 16 free)
	
	Higher bets have higher possible rewards.

Step 2 
	Choose your risk. More risk means more common additives, and the possibility of more money.

Step 3
	Press play and test your luck!"
fit_content = true

[node name="Calculator" type="TextureRect" parent="Info"]
layout_mode = 0
offset_left = 472.0
offset_top = 500.0
offset_right = 1250.0
offset_bottom = 1227.0
texture = ExtResource("5_mom6m")

[node name="Calculations" type="ColorRect" parent="Info/Calculator"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
offset_left = 194.0
offset_top = 171.0
offset_right = 579.888
offset_bottom = 248.0
color = Color(0.466667, 0.482353, 0.486275, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Info/Calculator/Calculations"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 388.0
offset_bottom = 80.0
theme = ExtResource("4_gtolh")
theme_override_colors/default_color = Color(6.9188e-08, 0.183131, 3.00817e-07, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0, 0.00392157, 1)
theme_override_font_sizes/normal_font_size = 15
text = "Example Calculations:

[MAX WIN = -0.03125+40+180+680+2500+9220+34300+129000+486000+1850000] (sum of highest possible additives for each layer)

[MAX LOSS = -0.03125-13-18.-19.428-19.841-19.956-19.9883-19.996-19.999-19.999] (sum of lowest posisble additives for each layer)

[Expected value = 40 - 0.0625(average loss) * 10 (Amount of additives in 20 bounces)]"

[node name="GraphButton" type="Button" parent="Info/Calculator"]
layout_mode = 0
offset_left = 168.0
offset_top = 92.0
offset_right = 427.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Examples"

[node name="DesmosLink" type="LinkButton" parent="Info/Calculator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -101.5
offset_right = 159.0
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Desmos Demonstration"
uri = "https://www.desmos.com/calculator/ybqo64kkp4"

[node name="DesmosLogo" type="TextureRect" parent="Info/Calculator"]
layout_mode = 0
offset_left = 217.0
offset_top = 264.0
offset_right = 249.0
offset_bottom = 296.0
texture = ExtResource("6_y01f2")
expand_mode = 5
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info"]
libraries = {
&"": SubResource("AnimationLibrary_vlt7k")
}

[node name="InfoButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -69.0
offset_right = 123.0
offset_bottom = -8.0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("4_gtolh")
theme_override_font_sizes/font_size = 35
toggle_mode = true
text = "  Info  "

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Info/Calculator/GraphButton" to="." method="_on_graph_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
