[gd_scene load_steps=5 format=3 uid="uid://dissab0qwopc"]

[ext_resource type="Script" uid="uid://378mqocfavv5" path="res://PriceChanger/PriceChanger.gd" id="1_qvhpi"]
[ext_resource type="Texture2D" uid="uid://dqgesvoh7m54h" path="res://PriceChanger/PriceChanger.png" id="2_gm44r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fij16"]
size = Vector2(80, 80)

[sub_resource type="LabelSettings" id="LabelSettings_gm44r"]
font_size = 32

[node name="PriceChanger" type="Area2D"]
z_index = -2
script = ExtResource("1_qvhpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -32)
shape = SubResource("RectangleShape2D_fij16")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.784314)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gm44r")
offset = Vector2(-10, -64)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -72.0
offset_right = 35.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "×1"
label_settings = SubResource("LabelSettings_gm44r")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
